<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopItemsCollectionViewCell" id="gTV-IL-0wX" customClass="TopItemsCollectionViewCell" customModule="MikigiChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-Qw-JrL">
                        <rect key="frame" x="116" y="0.0" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kh5-SU-dfx"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fmW-Tu-0CD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-lm-3vL">
                        <rect key="frame" x="0.0" y="40" width="332" height="4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="hLu-lv-RDU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mG8-Qw-JrL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ye8-vp-Hth"/>
                <constraint firstAttribute="trailing" secondItem="YyH-lm-3vL" secondAttribute="trailing" id="cL0-Ly-mcK"/>
                <constraint firstItem="YyH-lm-3vL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iOq-yI-RQW"/>
                <constraint firstItem="mG8-Qw-JrL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rXh-ck-KmK"/>
                <constraint firstItem="YyH-lm-3vL" firstAttribute="top" secondItem="mG8-Qw-JrL" secondAttribute="bottom" constant="20" id="tdq-tl-2sY"/>
            </constraints>
            <size key="customSize" width="332" height="139"/>
            <connections>
                <outlet property="homePageTitle" destination="mG8-Qw-JrL" id="wSI-Cq-OZK"/>
                <outlet property="straightLine" destination="YyH-lm-3vL" id="1H0-il-HKQ"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
